// FirebaseAnimatedList(
//               query: driverRef,
//               shrinkWrap: true,
//               itemBuilder: (context, snapshot, animation, index) {
//                 return GestureDetector(
//                   onTap: () {},
//                   child: Container(
//                     height: 180,
//                     child: Padding(
//                       padding: const EdgeInsets.all(8.0),
//                       child: ListTile(
//                         shape: RoundedRectangleBorder(
//                           side: BorderSide(
//                             color: Colors.black,
//                           ),
//                           borderRadius: BorderRadius.circular(10),
//                         ),
//                         tileColor: Colors.yellow,
//                         title: Row(
//                           children: [
//                             Text(
//                               (index + 1).toString(),
//                               style: TextStyle(
//                                   fontFamily: "Brand Bold",
//                                   fontSize: 25,
//                                   fontWeight: FontWeight.bold),
//                             ),
//                             SizedBox(
//                               width: 10,
//                             ),
//                             Icon(
//                               Icons.account_circle,
//                               size: 70,
//                               color: Colors.black,
//                             ),
//                             SizedBox(
//                               width: 10,
//                             ),
//                             Text(
//                               printDetails(context, snapshot, index),
//                               style: TextStyle(
//                                 fontFamily: "Brand Bold",
//                                 fontSize: 25,
//                                 fontWeight: FontWeight.bold,
//                               ),
//                             )
//                           ],
//                         ),
//                       ),
//                     ),
//                   ),
//                 );
//               },
//             )